# POCProjects

./: .gitignore  pom.xml
helloWorld/: pom.xml
helloWorld/src/main/java/org/azlan/helloWorld/: testHelloWorld.java
helloWorld/src/main/java/org/azlan/lombok/helloWorld/: testHelloWorld.java
testlombok/: pom.xml
testlombok/src/main/java/org/azlan/lombok/: PersonDTO.java  testlombok.java
testlombok/src/test/java/: Appconfig.java  lombokUnitTest.java
